<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Venta de Automoviles a contado y credito">
    <meta name="keywords" content="automoviles, autos, carros, toyota, ford, chevrolet, nissan, deportivos, charger, honda ">
    <link rel="preconnect" href="https://fonts.googleapis.com"> <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <link href="https: //fonts.googleapis.com/css2?family=Ojuju:wght@200..800&family=Splash&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/Estilo01cards.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Inline+Display:wght@100..900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ojuju:wght@200..800&family=Splash&family=Updock&display=swap" rel="stylesheet">

   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Inline+Display:wght@100..900&family=Notable&family=Ruslan+Display&display=swap" rel="stylesheet">

    <title> Venta de Automoviles </title>
</head>

<body>
    <center>
    <div id="Contenedor">
    <header id="Encabezado"> 
        <CENTER>
            <h1> <strong> Automoviles Patria S.A.C.V </strong></h1>
            <h2>Venta de Automoviles de Diversas Marcas</h2>
            <h4> Av. Del Mar 1200 Col. Estero </h4>
            <img class= "img" src="/img/carros.png" alt=" Carros" width="500px">
        </CENTER>
    </header>

    <nav id="Menu">
        <ul>
            <li><a href="#TOYOTA"> Toyota</a></li>
            <li><a href="#NISSAN"> Nissan</a></li>
            <li><a href="#HONDA"> Honda</a></li>
        </ul>
    </nav>

    <center>
        
        <section>
            <br>
            <header>
               <a id="TOYOTA"></a>
               <h2 class="titule" >TOYOTA </h2>
               <div class="linea"></div>
                
            </header>
            <br>
            <div>
                <div class="card">
                <img class="img" src="/img/carro2.png" alt="" width="400px">
                <h1 > Camaro </h1>
                <p class ="texto">
                    Toyota Yaris 2023 Aire Acondicionado, Automatico 4 puertas
                    Creditos 20% pago inicial 36 meses sin Intereses
                </p>
                <p><button> MAS INFO...</button></p>
                </div>
                <br>
                <br>
                <div class="card">
                <img src="/img/carro3.png" alt="" width="400px">
                <h1> Coralla </h1>
                <p class ="texto">
                    Toyota Coralla 2021 Aire Acondicionado Automatico
                    Hibrido credito 20% pago Inicial 24 meses sin Intereses
                </p>
                <p><button> MAS INFO...</button></p>
                </div>
                <br>
                <br>
                <div class="card">
                <img src="/img/carro4.png" alt="" width="400px">
                <h1> Coralla </h1>
                <p class ="texto">
                    Toyota 2022 Aire Acondicionado Estandar
                    Creditos a 20% pago Inicial 
                </p>
                <p><button> MAS INFO...</button></p>
                </div>
                <br>
                <br>
                <br>
                <div class="card">
                <img src="/img/carro5.png" alt="" width="400px">
                <h1> BMW </h1>
                <p class ="texto">
                    Toyota 2024 Aire Acondicionado 4 puertas Automatica 
                    Credito de 20% pago inicial
                </p>
                <p><button> MAS INFO...</button></p>
                </div>
                <br><br>
            </div>
            <a id="NISSAN"></a>
            
            <header> 
                
                <h2 class="titule"> NISSAN</h2>
                <div class="linea"></div> 
            </header>
            <br>
            <div>
                <div class="card">
                <img src="/img/carro6.png" alt="" width="400px">
                <h1> Camry </h1>
                <p class ="texto">
                    Nissan 2024 Ultima generacion con 4 puertas, Automatica
                    10% de descuento 
                </p>
                <p><button> MAS INFO...</button></p>
                </div>
                <br><br><br>
                <div class="card">
                <img src="/img/carro7.png" alt="" width="400px">
                <h1> Mercedes-Benz </h1>
                <p class ="texto">
                    Nisaan 2021 Automatica acientos comodos, GPS
                    Credito de 20% pago inicial
                </p>
                <p><button> MAS INFO...</button></p>
                </div>
                <br><br><br>
                <div class="card">
                <img src="/img/carro9.png" alt="" width="400px">
                <h1> Fortuner </h1>
                <p class ="texto">
                    Nissan 2020 Automatica 
                    Credito 20% pago inicial
                    DEBITO CON UN 15% DE DESCUENTO 
                </p>
                <p><button> MAS INFO...</button></p>
                </div>
                <br><br><br>
                <div class="card">
                <img src="/img/carro2.png" alt="" width="400px">
                <h1> Camaro </h1>
                <p class ="texto">
                    Nissan 2020 Automatica 
                    Comodida para toda tu familia 
                </p>
                <p><button> MAS INFO...</button></p>
                </div>
                <br><br>
            </div>
            <a id="HONDA"></a>
            
            <header>
                <h2 class="titule"> HONDA </h2>
                <div class="linea"></div>
            </header>
            <br>
            <div>
                <div class="card">
                <img src="/img/carro6.png" alt="" width="400px">
                <h1> Coralla </h1>
                <p class ="texto">
                    Honda 2024 Ultima generacion con 4 puertas, Automatica
                    Credito con un 15% pago inicial 
                </p>
                <p><button> MAS INFO...</button></p>
                </div>
                <br><br><br>
                <div class="card">
                <img src="/img/carro7.png" alt="" width="400px">
                <h1> Coralla </h1>
                <p class ="texto">
                    Honda 2021 Automatica GPS tecnologia de ultimo modelo 
                    Credito de 20% pago inicial
                </p>
                <p><button> MAS INFO...</button></p>
                </div>
                <br><br><br>
                <div class="card">
                <img src="/img/carro9.png" alt="" width="400px">
                <h1> BMW </h1>
                <p class ="texto">
                    Honda  2020 Automatica 
                    Credito 20% pago inicial
                </p>
                <p><button> MAS INFO...</button></p>
                </div>
                <br><br><br>
                <div class="card">
                <img src="/img/carro2.png" alt="" width="400px">
                <h1> Camry </h1>
                <p class ="texto">
                    Honda  2020 Automatica Familiar, ultimo modelo
                    Viaje a todas partes. 
                    Creditos a 15% pago inicial
                </p>
                <p><button> MAS INFO...</button></p>
                </div>
            </div>
        </section>
        <br><br><br>


        <footer class="pie">
            <h4> TODOS LOS DERECHOS DE AUTOR RESERVADOS @Miguel Durán </h4>
        </footer>
        <br>
        <br>
                   
    </center>
    </div>
    </center>
</body>
</html>
